# homestay

./: .gitignore  pom.xml
homestay-impl/: pom.xml
homestay-impl/src/main/java/com/hzmux/hzcms/common/beanvalidator/: BeanValidators.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/config/: Global.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/filter/: PageCachingFilter.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/listener/: StartDaemonListener.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/log/: Log4jManager.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/mongodb/: DatastoreFactoryBean.java  MongoClientFactoryBean.java  MongoCredentialFactoryBean.java  MorphiaFactoryBean.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java  IdEntity.java  Page.java  Parameter.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/security/: Cryptos.java  Digests.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/service/: BaseService.java  ServiceException.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/servlet/: CKFinderFilesServlet.java  ValidateCodeServlet.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  HttpUtils.java  IdGen.java  Identities.java  LocationUtil.java  ObjectByteConvert.java  PropertiesLoader.java  Reflections.java  SaltUtil.java  SpringContextHolder.java  StringUtils.java  Threads.java  UploadFiles.java  ValidUtils.java
homestay-impl/src/main/java/com/hzmux/hzcms/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java  Servlets.java
homestay-web/: pom.xml
homestay-web/src/main/resources/: common.properties  logback.xml  quartzJob.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
homestay-web/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml
homestay-web/src/main/webapp/: MP_verify_1f2hzUufQbmIEuOe.txt  MP_verify_9qHLoYbx3lyRUCu4.txt  MP_verify_K1A5wGSof2fHcbF8.txt  MP_verify_Z0jawSgXHHCclgUE.txt  揽件入库模版.xlsx
homestay-web/src/main/webapp/WEB-INF/: web.xml
homestay-web/src/main/webapp/WEB-INF/tags/: accountselect.tag  exportfieldsselect.tag  linkselect.tag  uploadpicture.tag
homestay-web/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
homestay-web/src/main/webapp/WEB-INF/views/error/: 500.jsp
homestay-web/src/main/webapp/WEB-INF/views/include/: head.jsp  treetable.jsp
homestay-web/src/main/webapp/WEB-INF/views/mobile/layouts/: default.jsp
homestay-web/src/main/webapp/WEB-INF/views/mobile/sys/: sysLogin.jsp
homestay-web/src/main/webapp/WEB-INF/views/modules/: AppDownload.jsp  PDADownload.jsp
homestay-web/src/main/webapp/WEB-INF/views/modules/posthouse/: providerCreate.jsp  providerForm.jsp  providerList.jsp
homestay-web/src/main/webapp/WEB-INF/views/modules/posthouse/disobyeRule/: distanceViolation.jsp  overTimeRule.jsp  timeoutPickup.jsp
homestay-web/src/main/webapp/WEB-INF/views/modules/posthouse/overFee/: postTaskFee.jsp  postTaskFeeList.jsp
homestay-web/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  areaListNew.jsp  dictList.jsp  menuTree.jsp  officeForm.jsp  officeList.jsp  sysIndex.jsp  sysLogin.jsp  tagTreeselectForFenpei.jsp  userForm.jsp  userInfo.jsp  userList.jsp
homestay-web/src/main/webapp/WEB-INF/views/modules/wenwen/: appDownload.jsp  appVersionForm.jsp  appVersionFormHotPatch.jsp  appVersionList.jsp  appVersionListHotPatch.jsp  customerTagList.jsp  employeeForm.jsp  employeeList.jsp  employeeStatistics.jsp  evaluationList.jsp  expressCompanyForm.jsp  expressCompanyList.jsp  feedbackForm.jsp  feedbackList.jsp  orderCancelCompensation.jsp  selectBiaoJistatusToWaybillS.jsp  selectEmployeeToWaybillS.jsp  storeForm.jsp  storeList.jsp  thread.jsp  validateCodeList.jsp
homestay-web/src/main/webapp/static/: compressor.bat
homestay-web/src/main/webapp/static/biz/: area.js  weatherOverFee.js
homestay-web/src/main/webapp/static/bootstrap/2.3.1/css_flat/: bootstrap.css
homestay-web/src/main/webapp/static/ckeditor/_source/core/: config.js  env.js
homestay-web/src/main/webapp/static/ckeditor/_source/lang/: bn.js  bs.js  ca.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  es.js  eu.js  fr-ca.js  fr.js  gl.js  hi.js  hr.js  id.js  is.js  km.js  ko.js  lv.js  mk.js  mn.js  ms.js  nl.js  pt.js  ro.js  sk.js  sr-latn.js  sr.js  th.js  vi.js
homestay-web/src/main/webapp/static/ckeditor/lang/: bn.js  bs.js  ca.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  es.js  eu.js  fr-ca.js  fr.js  gl.js  hi.js  hr.js  id.js  is.js  km.js  ko.js  lv.js  mk.js  mn.js  ms.js  nl.js  pt.js  ro.js  sk.js  sr-latn.js  sr.js  th.js  vi.js
homestay-web/src/main/webapp/static/ckfinder/: ckfinder.js  ckfinder_fix.js  license.txt
homestay-web/src/main/webapp/static/ckfinder/lang/: en.js  fr.js  hr.js  hu.js  ja.js  lt.js  lv.js  nl.js  ro.js  sk.js  vi.js  zh-tw.js
homestay-web/src/main/webapp/static/common/: hzcms.css  hzcms.js
homestay-web/src/main/webapp/static/compressor/: compressor.bat
homestay-web/src/main/webapp/static/echarts/js/: echarts-original-map.js  echarts-original.js
homestay-web/src/main/webapp/static/fancyBox/source/: jquery.fancybox.css
homestay-web/src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.method.js  jquery.validate.method.min.js
homestay-web/src/main/webapp/static/jquery-validation/1.11.1/localization/: messages_it.js  messages_tr.js
homestay-web/src/main/webapp/static/jquery.mobile/: jquery.mobile-1.4.0.js
homestay-web/src/main/webapp/static/select2/: select2.css
homestay-web/src/main/webapp/static/treeTable/: jquery.treeTable.js  jquery.treeTable.min.js
(+287 files in other folders)
