# database config
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homestay?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# mongodb config
mongodb.server=mongo01.ops.com:27017
mongodb.dbname=tubobo-admin-dev
mongodb.user=tubobo-admin-dev
mongodb.pwd=tubobo-admin-dev
mongodb.maxConnectionIdleTime=600000


# redis config
redis.ip=redis.ops.com
redis.password=tbbdev
redis.port=6400
redis.dbIndex=7
redis.timeout=10000
redis.enable=true
redis.default.save.seconds=600
redis.pool.maxActive=100000
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=50485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=QixuAdminWeb
copyrightYear=2017
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10
#biz settings
peekTime=21:00:00-22:00:08
